# virtual-wallet

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/virtualwallet/: VirtualWalletApplication.java
src/main/java/com/example/virtualwallet/configuration/: ExceptionHandlerConfig.java  HibernateConfig.java  ImageConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/virtualwallet/controllers/: AdminController.java  HomeController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/com/example/virtualwallet/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidCardInputException.java
src/main/java/com/example/virtualwallet/models/: Authorities.java  Card.java  Transaction.java  TransactionVerification.java  User.java  UserVerification.java  Wallet.java
src/main/java/com/example/virtualwallet/repositories/: CardRepository.java  TransactionRepository.java  TransactionVerificationRepository.java  UserRepository.java  UserVerificationRepository.java  WalletRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: forms.css  myCSS.css  popup.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access-denied.html  admin-identities.html  admin-transactions-results.html  admin-transactions.html  admin-users-results.html  admin-users.html  admin.html  date-result.html  edit-card.html  index.html  recipient-result.html  registration-confirmation.html  show-result.html  transaction-confirmation.html  transaction-history.html  user-details.html  user.html
(+23 files in other folders)
