server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/virtual-wallet-db

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




#database.url = jdbc:mysql://localhost:3306/virtual-wallet-db
#database.username = super
#database.password = 1234
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.properties.hibernate.show_true = TRUE
#
#
#spring.mail.host = smtp.gmail.com
spring.mail.host = smtp.zoho.eu
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = team12vteacher@zohomail.eu
#spring.mail.password = petyo980213
spring.mail.password = G331msi3xMYV
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
